brandstrip_logo=hotspot/spice_logo.png
brandstrip_title=Brand Audit Report
brandstrip_color0=#f8c901
brandstrip_color1=#f8c901
brandstriptext_color=#000000
favlocationIds=New@Delhi,Gurgaon,Noida,Faridabad,Ghaziabad,Jaipur,Kolkata,Hyderabad,Bangalore,Chennai
favlocations=New@Delhi,Gurgaon,Noida,Faridabad,Ghaziabad,Jaipur,Kolkata,Hyderabad,Bangalore,Chennai
Queries=Store Directory,Partner Branding,Brand Campaigns,By Sizes
QueryIds=Stores,Partner Branding,Campaigns,Size
Location=store_details,store_code,store_name,store_address,store_pincode
ImageFolder=http://www.productrx.com/SpiceGallery/