brandstrip_logo=kohler/kohler-logo.gif
brandstrip_title=Retail Experience Dashboard
brandstrip_color0=#ffffff
brandstrip_color1=#ffffff
brandstriptext_color=#000000
favlocationIds=New@Delhi,Gurgaon,Noida
favlocations=New Delhi,Gurgaon,Noida
Queries=Store Directory,Summary Findings By Store,Details By Category,Stores by Scores
QueryIds=Stores,Summary,Details,Scores
Location=stores,store_name,store_address,store_area,store_pincode,store_city
ImageFolder=http://www.productrx.com/kohler/images/