brandstrip_logo=liberty/liberty_logo.jpg
brandstrip_title=Retail Scorecards
brandstrip_color0=#ffffff
brandstrip_color1=#ffffff
brandstriptext_color=#000000
favlocationIds=North,South,East,West
favlocations=North,South,East,West
ReportDesc=[ Audit Period - October 2014 ] A select set of Liberty Showrooms in Delhi and Gurgaon were Photo Audited as part of an effort to evaluate a continuous improvement process for the showrooms designed to improve sales.  The dashboard presents the different criteria along which the stores were evaluated.  A detailed Scorecard is available for each store individually as well.
Queries=Visual Merchandising,First Impression,Store Front,Promotions,Branding,Signage,Lighting
QueryIds=Visual Merchandising,First Impression,Store Front,Promotions,Branding,Signage,Lighting
Location=stores,region,dealership,location,city
ImageFolder=http://www.productrx.com/liberty/images/
categories=audit,audit_indicator
