#-------------------------------------------------------------------------------------------
# Log Informations (log4j tracing) default loggers disabled
#-------------------------------------------------------------------------------------------
#Level sequence:TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
#log4j.rootLogger=INFO,rollingFile
# trun log4j internal debugging
#log4j.debug
#--------------------------------------------------------------------------------------------
# Categories
# Set tracing level for category (package)
#--------------------------------------------------------------------------------------------
log4j.logger.com.productrx=DEBUG,dailyRollingFile
log4j.logger.queryLogger=DEBUG,queryRollingFile
#--------------------------------------------------------------------------------------------
# Rolling File Appender(s)--Application log
#--------------------------------------------------------------------------------------------
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.DatePattern=.yyyy-MM-dd
# Path for file
log4j.appender.dailyRollingFile.File=D:/logs/scorecards/Scorecards.logs
# Pattern to output
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%c{2}:%L) - %m%n
log4j.appender.dailyRollingFile.layout.ConversionPattern=%p|%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz}|%m%n
#------------------------------------------------------------------------------------------
# Qyery log appender
#------------------------------------------------------------------------------------------
log4j.appender.queryRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queryRollingFile.DatePattern=.yyyy-MM-dd
# Path for file
log4j.appender.queryRollingFile.File=D:/logs/scorecards/ScorecardsQueries.logs
# Pattern to output
log4j.appender.queryRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.queryRollingFile.layout.ConversionPattern=%p|%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz}|%m%n