brandstrip_logo=productrx/prx_logo.jpg
brandstrip_title=Air-Conditioner Pricing Report
brandstrip_color0=#000000
brandstrip_color1=#000000
brandstriptext_color=#ffffff
favlocationIds=New@Delhi,Mumbai,Chennai
favlocations=New Delhi,Mumbai,Chennai
Queries=Store Directory,Price By City,Competitive Prices
QueryIds=Stores,Price By City,Competitive Prices
Location=dealer,name,location,city_name