brandstrip_logo=images/CARLSBERG2.jpg
brandstrip_title=All India Sales KPI Dashboard
brandstrip_color=#16AA4F
map_zoomlevel=22.350076,82.7167978
favlocationIds=NR,CR,SR,ER,WR
favlocations=Northern Region,Central Region,Southern Region,Eastern Region,Western Region
default_brands=CG,CE,TM,TS,P8
default_itemtypes=GSB,Partner Panel
default_campaignItems=Partner Panel,Poster
default_clientItemtypes=GSB,Brand Wall,Acrylic Spice Pointer,Empty Space
chart_titles=Partner Branding Trends,Spice Hotspot Branding Stats,Partner Campaign Trends
Queries=All India Sales Performance,All India Distribution Trends,Cold Reach | Availability | Visibility
QueryIds=Sales,Distribution,Stores
